/**
 * 命令模式：属于行为型模式。
 * 包括以下5个部分：
 * - Command：命令的抽象接口或者抽象类，具备excute()的能力；
 * - ConcreteCommand：具体的命令类，需要确定命令的接收者Receiver
 * - Invoker：命令的调用者，通过命令对象来执行请求；调用者并不需要在一开始就确定命令的接收者，
 * 			   只需要与抽象命令打交道即可；通过调用命令的execute()方法即可开始执行命令；
 * - Receiver：命令接收者，执行与请求相关的操作，具体的实现对请求的处理；
 * - Client：客户端，只需要通过调用Invoker的invoke()方法即可执行全部的命令；
 * 			- 创建调用者，调用者需要用具体的命令来初始化；
 * 			- 创建具体的命令，需要具体的接收者来初始化
 */
package t14_command;