/**
 * 观察者模式：属于行为型模式。
 * 
 * 在消息广播中，订阅者或者客户称之为观察者Observer，订阅的数据称之为目标Subject。
 * 当目标对象的状态发生改变时，需要告知观察者，让他们做出响应。
 * 
 * 通知观察者的方式有两种：
 * 1. 推送：每次目标发生变化时都会以广播的形式通知观察者，观察者被动接收；
 * 2. 拉取：观察者只要知道有情况即可，可以自主决定什么时候获取目标的内容和状态变化。
 * 
 * 适用场景：广播模式，事件监听机制（事件委派模型）
 */
package t18_observer;