/**
 * 模板方法模式：属于行为型模式。
 * 
 * 模板方法介绍：
 * 	模板方法模式是编程中经常用的到的模式。它定义了一个操作中的算法骨架，将某些步骤延迟到子类中实现。
 * 	这样。新的子类可以在不改变算法结构的前提下重新定义该算法的某些特定步骤。
 * 
 * 核心：
 * 	处理某个流程的代码已经具备，但是其中某个节点的代码暂时无法确定，因此采用工厂方法模式，
 * 	将这个节点的代码实现转移到子类完成。即：处理步骤父类中定义好，具体实现延迟到子类中定义。
 * 
 * 本质：
 * 	子类重写抽象父类的方法。属于多态的一种应用。
 */
package t16_templateMethod;