/**
 * 原型模式很少单独出现，一般是和工厂方法模式一起出现，
 * 通过clone的方法创建一个对象，然后由工厂方法提供给调用者。
 * spring中bean的创建实际就是两种：单例模式和原型模式。（当然，原型模式需要和工厂模式搭配起来）
 * 
 * 原型模式属于创建型模式。
 */
package t03_prototype;