/**
 * 适配器模式属于结构型模式，将一个类的接口转换成客户希望的另外一个接口。
 * 使得原本由于接口不兼容而不能一起工作的那些类可以在一起工作。
 * 包括目标接口、需要适配的类、适配器三个角色。
 * 		目标接口：Target，也就是最终需要展现在外面的接口；
 * 		需要适配的类：Adaptee，实际工作的类，由于其与最终需要展现在外部的接口不兼容，因此需要适配器来协调；
 * 		适配器：Adapter，将需要适配的类转换为目标接口的中间件，需要实现目标接口，但是用Adaptee来执行具体的过程。
 */
package t04_adapter;