/**
 * 代理模式，属于结构型模式之一。包括抽象角色、真实角色、代理角色三个角色。
 * 抽象角色：定义代理角色和真实角色的公共对外方法；
 * 真实角色：实现抽象角色，定义真实角色所要实现的业务逻辑，供代理角色调用（关于真正的业务逻辑）；
 * 代理角色：实现抽象角色，是真实角色的代理，通过真实角色的业务逻辑方法来实现抽象方法，并可以附加自己的操作。
 * 
 * 代理模式分为静态代理和动态代理两种。
 * 静态代理：需要人为定义代理类，代理类和真实类都需要实现抽象接口；
 * 动态代理：不需要实现接口，利用JDK的API动态的在内存中构建代理对象
 * 参考 javaassist.T02_ProxyFactory，通过javassist实现动态代理
 */
package t05_proxy;