/**
 * 策略模式：属于行为型模式。
 * – 策略模式对应于解决某一个问题的一个算法族，允许用户从该算法族中任选一个算法解决某一问题，
 * 	  同时可以方便的更换算法或者增加新的算法。并且由客户端决定调用哪个算法。
 * 
 * - 本质：分离算法，选择实现
 * 
 * 包括以下3个角色：
 * - Strategy：策略抽象类或者接口，说明问题
 * - ConcreteStrategy：具体的策略实现类，用具体的算法解决问题
 * - Context：上下文类，管理具体的策略，使得策略的实现和客户端分离。
 * 	                    包含一个Strategy属性，并执行具体的strategy解决方案
 */
package t15_strategy;