/**
 * 单例对象：包括饿汉式、懒汉式、双重检测锁、内部静态类以及枚举五种模式。
 * 属于创建型模式。
 * 1. 饿汉式：优点-线程安全，效率高，缺点-但是无法延迟加载；
 * 2. 懒汉式：优点-线程安全，能够延迟加载，缺点-效率低
 * 3. 双重检测锁：线程安全，效率高，延迟加载，但是有潜在的问题；
 * 4. 内部静态类：线程安全，效率高，延迟加载，具备全部优点；
 * 5. 枚举：天生线程安全，效率高，无法延迟加载。
 */
package t00_singleton;